
APP_PORT=8080
APP_ENV=production
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=begmt2fixed
DB_NAME=begmt2


JWT_SECRET=d67c23d3d60d7c94c1cb6b0567a6a5c975ee6b2730e9b34b3f690d14fd5e7852e85c724f99d487dfd5d1c6f61e16cb7f0fb0aab0dcb5b7544578c70871fd90d4
JWT_EXPIRES_HOURS=24


MAIL_MAILER=smtp
MAIL_SCHEME=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-gmail@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_FROM_NAME=BeGMT2


SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=


RESEND_API_KEY=re_isikan-resend-api-key-disini
RESEND_FROM_EMAIL=no-reply@domain-anda.com


RESET_TOKEN_EXPIRES_MINUTES=15
AGENT_COMMISSION_PERCENT=5


DEFAULT_ADMIN_EMAIL=superadmin@example.com
DEFAULT_ADMIN_PASSWORD=password-admin-anda
DEFAULT_SALES_EMAIL=sales@example.com
DEFAULT_SALES_PASSWORD=password-sales-anda

SSO_CODE_EXPIRES_SECONDS=60


SSO_CLIENTS=website_a=https://gmtgroup2.vercel.app/sso/callback,website_utama=https://backstage-gmt-group.vercel.app/sso/callback


CORS_ALLOWED_ORIGINS=https://gmtgroup2.vercel.app,https://backstage-gmt-group.vercel.app


# MIDTRANS_ENVIRONMENT=production
# MIDTRANS_MERCHANT_ID=isikan-merchant-id-production
# MIDTRANS_CLIENT_KEY=isikan-client-key-production
# MIDTRANS_SERVER_KEY=isikan-server-key-production

GOOGLE_CLIENT_ID=isikan-google-oauth-client-id-production.apps.googleusercontent.com
